<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"




    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/wave3"
    android:backgroundTint="#E91E63"

    >

    <LinearLayout
        android:id="@+id/Available_services"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:background="@drawable/backshape2"
        android:backgroundTint="#191010"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        >
        <TextView
            android:id="@+id/Maintenance_Type"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/Periodic_maintenance"
            android:textColor="@color/white"

            android:textSize="27sp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/backshape2"
        android:backgroundTint="#E8BDBD"
        android:layout_marginTop="-90dp"


        >
        <TextView
            android:gravity="center"
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="@string/Annual"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"
            />
        <TextView
            android:id="@+id/beneficiary"

            android:gravity="center"
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="32sp"
            android:textColor="@color/bottom_nav_color"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/backshape2"
        android:backgroundTint="#E8BDBD"
        android:layout_marginTop="-10dp"

        >
        <TextView
            android:gravity="center"
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="@string/midterm"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"

            />
        <TextView
            android:id="@+id/midterm"

            android:gravity="center"
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="32sp"
            android:textColor="@color/bottom_nav_color"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/backshape2"
        android:backgroundTint="#E8BDBD"
        android:layout_marginTop="70dp"

        >
        <TextView
            android:gravity="center"
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="@string/Quarterly"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"

            />
        <TextView
            android:id="@+id/num_of_room"
            android:gravity="center"
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="32sp"
            android:textColor="@color/bottom_nav_color"

            />
    </LinearLayout>




</FrameLayout>